{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:import/recommended",
    "plugin:import/warnings",
    "plugin:react/jsx-runtime",
    "prettier"
  ],
  "rules": {
    "no-console": "warn",
    "no-unused-vars": ["error"],
    // next/linkのLinkコンポーネントでhrefが不要なため
    "jsx-a11y/anchor-is-valid": [ "error", {
      "components": [ "Link" ],
      "specialLink": [ "hrefLeft", "hrefRight" ],
      "aspects": [ "invalidHref", "preferButton" ]
    }],
    "import/order": [
      "error",
      {
        "alphabetize": {
          "order":"asc"
        }
      }
    ]
  }
}
